[33mcommit 342fd2464fdac76d92f4475c1ecce2f5fc22a3cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: siraj_dev <y-taksa@yandex.ru>
Date:   Sun Jul 5 13:17:19 2020 +0500

    fourth commit

[33mcommit 6d65739f95b1fca404c72c000672a6da9f3ae667[m[33m ([m[1;31morigin/master[m[33m)[m
Author: siraj_dev <y-taksa@yandex.ru>
Date:   Sat Jul 4 23:32:59 2020 +0500

    third commit

[33mcommit a2391f4cc320576b332a0d6d9e15e7d050b37105[m[33m ([m[1;31morigin/debagVersion[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdebagVersion[m[33m)[m
Author: siraj_dev <y-taksa@yandex.ru>
Date:   Fri Jul 3 21:25:31 2020 +0500

    second commit

[33mcommit dbe74df36eefe1bc2992784a61d2814418da4f06[m
Author: siraj_dev <y-taksa@yandex.ru>
Date:   Fri Jul 3 19:20:49 2020 +0500

    first commit

[33mcommit 56f8c5171262e810e0f8039e09f7cd82d64cd63a[m
Author: siraj_dev <y-taksa@yandex.ru>
Date:   Sun Jun 28 00:43:36 2020 +0500

    Initial commit
